Smart_Garden/Smart_Garden.UWP/Smart_Garden.UWP/Pages/DevicePage.xaml

<Page
    x:Class="Smart_Garden.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Smart_Garden.UWP"
    xmlns:converter="using:Smart_Garden.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:PairingConverter x:Name="pairingConv"></converter:PairingConverter>
        <converter:IdConverter x:Name="idConverter"></converter:IdConverter>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Black">
            <TextBlock Foreground="White" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5 0 5 10">Smart garden</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <ProgressBar Margin="10" Width="300" HorizontalAlignment="Center" IsIndeterminate="True"></ProgressBar>
        </Grid>
        <ListView Grid.Row="2" Name="sensorListView" IsItemClickEnabled="True" ItemClick="sensorListView_ItemClick" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="../Assets/SensorTag.png" Margin="10" Grid.RowSpan="3"></Image>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Id, Converter={StaticResource idConverter}}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}"></TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Can be paired:" Margin="0,0,5,0"></TextBlock>
                            <TextBlock  Text="{Binding Pairing, Converter={StaticResource pairingConv}, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
