SensorTag_UWP/Smart_Garden.UWP/Pages/SensorTagFeedPage.xaml

<Page
    x:Class="Smart_Garden.UWP.SensorTagFeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Smart_Garden.UWP"
    xmlns:converters="using:Smart_Garden.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:HumidityConverter x:Name="humConv"></converters:HumidityConverter>
        <converters:IRAmbientConverter x:Name="ambConv"></converters:IRAmbientConverter>
        <converters:IRTargetConverter x:Name="targetConv"></converters:IRTargetConverter>
        <converters:LightConverter x:Name="lightConv"></converters:LightConverter>
    </Page.Resources>

    <Grid Background="#edf7f8" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Smart Garden Feed" Foreground="White" Margin="10" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <ProgressBar Name="progress" Margin="10" Width="300" HorizontalAlignment="Center" IsIndeterminate="True"></ProgressBar>
        </Grid>
        <Grid Grid.Row="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Humidity: " Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" Margin="10"></TextBlock>
            <TextBlock Text="{Binding Humidity, Mode=OneWay, Converter={StaticResource humConv}}" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Margin="10"></TextBlock>

            <TextBlock Grid.Row="1" Text="Ambient Temperature: " Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" Margin="10"></TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding IRTemperature, Mode=OneWay, Converter={StaticResource ambConv}}" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Margin="10"></TextBlock>

            <TextBlock Grid.Row="2" Text="Target Temperature: " Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" Margin="10"></TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding IRTemperature, Mode=OneWay, Converter={StaticResource targetConv}}" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Margin="10"></TextBlock>

            <TextBlock Grid.Row="3" Text="Light: " Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" Margin="10"></TextBlock>
            <TextBlock Grid.Row="3" Text="{Binding Light, Mode=OneWay, Converter={StaticResource lightConv}}" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Margin="10"></TextBlock>
        </Grid>
    </Grid>
</Page>
