Smart_Garden_UWP/Smart_Garden_UWP/Pages/AdminPage.xaml

<Page
    x:Class="Smart_Garden_UWP.Pages.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Smart_Garden_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=AdminViewModel}">

    <Grid>
        <!-- SplitView is different for widths of the device -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="adminSplitView.DisplayMode"
                                Value="Overlay"/>
                        <Setter Target="adminSplitView.IsPaneOpen"
                                Value="False"/>
                        <Setter Target="adminSplitView.CompactPaneLength"
                                Value="65"/>
                        <Setter Target="adminSplitView.OpenPaneLength"
                                Value="190"/>
                        <Setter Target="logOutCompactButton.Visibility"
                                Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="adminSplitView.DisplayMode"
                                Value="CompactInline"/>
                        <Setter Target="adminSplitView.IsPaneOpen"
                                Value="False"/>
                        <Setter Target="loggedInUser.Visibility"
                                Value="Collapsed"/>
                        <Setter Target="adminSplitView.CompactPaneLength"
                                Value="65"/>
                        <Setter Target="adminSplitView.OpenPaneLength"
                                Value="190"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="adminSplitView.DisplayMode"
                                Value="Inline"/>
                        <Setter Target="adminSplitView.IsPaneOpen"
                                Value="True"/>
                        <Setter Target="loggedInUser.Visibility"
                                Value="Visible"/>
                        <Setter Target="adminSplitView.CompactPaneLength"
                                Value="65"/>
                        <Setter Target="adminSplitView.OpenPaneLength"
                                Value="190"/>
                        <Setter Target="logOutCompactButton.Visibility"
                                Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="adminSplitView">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                    <RelativePanel x:Name="loggedInUser" Padding="15">
                        <TextBlock Text="Logged in as:" x:Name="loggedInLabel"/>
                        <TextBlock Text="{Binding User.Username}" x:Name="usernameLabel" RelativePanel.Below="loggedInLabel" RelativePanel.RightOf="loggedInLabel"/>
                        <Button x:Name="logoutButton" Content="Log out" RelativePanel.Below="usernameLabel" RelativePanel.AlignLeftWith="usernameLabel"/>
                    </RelativePanel>
                    <Button Width="65" Margin="0,12,0,0" ToolTipService.ToolTip="Log out" x:Name="logOutCompactButton">
                        <SymbolIcon Symbol="OtherUser"/>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
            <!-- Eventually replace SplitView.Content by a frame to load the different pages in -->
            <SplitView.Content>
                <RelativePanel HorizontalAlignment="Center">
                    <TextBlock Text="Content comes here" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
            </SplitView.Content>
        </SplitView>

        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" VerticalAlignment="Top" Width="{Binding ElementName=adminSplitView, Path=CompactPaneLength}"/>
    </Grid>
</Page>
