Smart_Garden_UWP/Smart_Garden_UWP/Pages/LoginPage.xaml

<Page
    x:Class="Smart_Garden_UWP.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Smart_Garden_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=LoginViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/smartgarden_background.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" CornerRadius="20,20,20,20">
            <RelativePanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#B2FFFFFF"/>
                </LinearGradientBrush>
            </RelativePanel.Background>
            <TextBlock x:Name="titleTextBlock" Text="SmartGarden" TextAlignment="Center" FontSize="80"/>
            <RelativePanel RelativePanel.Below="titleTextBlock" RelativePanel.AlignHorizontalCenterWith="titleTextBlock">
                <TextBlock x:Name="usernameTextBlock" Text="Username: " Width="100" FontSize="20" Margin="0,10,0,10" Height="32"/>
                <TextBox x:Name="usernameTextBox" RelativePanel.RightOf="usernameTextBlock" RelativePanel.AlignVerticalCenterWith="usernameTextBlock" Width="200" Margin="0,10,0,10" Text="{Binding Username, Mode=TwoWay}"/>
                <TextBlock x:Name="passwordTextBlock" Text="Password: " RelativePanel.Below="usernameTextBlock" Width="100" FontSize="20" Margin="0,10,0,10" Height="32"/>
                <PasswordBox x:Name="passwordPasswordBox" RelativePanel.RightOf="passwordTextBlock" RelativePanel.AlignLeftWith="usernameTextBox" 
                             RelativePanel.Below="usernameTextBox" Width="200" Margin="0,10,0,10" RelativePanel.AlignVerticalCenterWith="passwordTextBlock" Password="{Binding Password, Mode=TwoWay}"/>
                <Button x:Name="loginButton" Content="Login" RelativePanel.Below="passwordPasswordBox" RelativePanel.AlignLeftWithPanel="True" Width="300" Foreground="White" Background="Black" Opacity="0.6" Command="{Binding LoginCommand}"/>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>