Smart_Garden/Smart_Garden/Smart_Garden/Pages/DeviceList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Smart_Garden.Extensions"
             xmlns:ViewModel="clr-namespace:Smart_Garden.ViewModels"
             x:Class="Smart_Garden.Pages.DeviceList">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <ContentPage.BindingContext>
    <ViewModel:DataViewModel/>
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:GuidConverter x:Key="guidConverter"/>
      <local:EmptyStringConverter x:Key="strConverter"/>
      <local:NameColorConverter x:Key="nameColorConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
    <!--ToolbarItem x:Name="ScanHrmButton" Name="Scan" Icon="glyphish_29_heart.png"/-->
    <ToolbarItem x:Name="ScanAllButton" Name="Scan" Command="{Binding ScanCommand}" Icon="bluetooth.png"/>
  </ContentPage.ToolbarItems>

  <AbsoluteLayout>
    <ListView x:Name="listView" BindingContext="{Binding Devices}"
			AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
              <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                <Label Text="{Binding Name, Converter={StaticResource strConverter}}"
			        		YAlign="Center"
			        		Font="Medium"
			        		LineBreakMode="TailTruncation"
			        		TextColor="{Binding Name, Converter={StaticResource nameColorConverter}}" />
                <Label Text="{Binding Path=ID, Converter={StaticResource guidConverter}}"
				        	YAlign="Center"
				        	Font="Micro"
				        	TextColor="Gray" />
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <Frame x:Name="InfoFrame"
			BackgroundColor="#CC0000"
      IsVisible="{Binding HideFrame}"
			AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.2"
            AbsoluteLayout.LayoutFlags="All">
      <Label
				Text="Click the Bluetooth icon to scan for devices."
				TextColor="White"
				Font="Large" />
    </Frame>
  </AbsoluteLayout>
</ContentPage>