Smart_Garden/Smart_Garden/Smart_Garden/Pages/DeviceList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Smart_Garden.Extensions"
             x:Class="Smart_Garden.Pages.DeviceList">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:GuidConverter x:Key="guidConverter"/>
      <local:EmptyStringConverter x:Key="strConverter"/>
      <local:NameColorConverter x:Key="nameColorConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout>
    <Button x:Name="btnScan" Text="Scan" Command="{Binding StartScanCommand}" />
    <Label x:Name="bleutoothStatus" Text="{Binding BleStatus}"
           VerticalOptions="Center"
           HorizontalOptions="Center" />
    <ListView x:Name="DeviceListView" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
            ItemsSource="{Binding DeviceList}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
              <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                <Label Text="{Binding Name, Converter={StaticResource strConverter}}"
			        		YAlign="Center"
			        		Font="Medium"
			        		LineBreakMode="TailTruncation"
			        		TextColor="{Binding Name, Converter={StaticResource nameColorConverter}}" />
                <Label Text="{Binding Path=Id, Converter={StaticResource guidConverter}}"
				        	YAlign="Center"
				        	Font="Micro"
				        	TextColor="Gray" />
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>


    </ListView>
  </StackLayout>
</ContentPage>